@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: $bg-color;
	overflow-x: hidden;
}
.blue-text {
	color: $main-color;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	text-decoration: underline;
	background-color: $main-color;
}

nav {
	z-index: 5;
	transition: background-color 0.6s;
	font-size: 1.2rem;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;

		.logo {
			margin-right: 5px;
			transition: color 0.3s;
		}
	}

	.nav-link,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.active,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link,
	a.navbar-brand:hover {
		color: $main-color;
	}
}

.fa-chevron-down {
	position: absolute;
	left: 50%;
	bottom: 20px;
	font-size: 30px;
	color: $white;
	transform: translateX(-50%);
}

.hero-img {
	position: relative;
	height: 100vh;
	background-image: url(../img/first_img-small.jpg);
	background-position: center;
	background-size: cover;
	color: $white;
	background-attachment: fixed;
	z-index: 0;
}

.hero-text {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	font-family: 'Poppins';
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.8);
	z-index: -5;
}

p {
	font-size: 12px;
	display: flex;
	justify-content: center;
}

.aboutus {
	i {
		margin-top: 1rem;
		font-size: 3rem;
	}

	.aboutus-card-title {
		font-size: 1.5rem;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 1rem;
	}
	.aboutus-hover {
		transition: color 0.3s;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/bgcfood.jpg');
	background-size: cover;
	background-position: center;
	color: $light-grey;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgb(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding: 20px;
	}
}

.prices {
	p span {
		padding-right: 5px;
	}
	.price-box {
		background-color: $white;
		padding: 30px;
		box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
		margin: 20px;
		font-weight: bold;
		transition: scale 0.3s;

		span {
			font-weight: bold;
		}

		btn {
			transition: background-color 0.3s;
			padding: 2rem 2rem;
			text-transform: uppercase;
			background-color: $light-grey;
		}

		button {
			transition: background-color 0.4s;
			background-color: $light-grey;
			color: black;
		}

		button:hover {
			background-color: $main-color;
			color: $white;
		}
	}
	.price-tag {
		font-weight: bold;
		font-size: 20px;
	}

	.price-box:hover {
		scale: 1.05;
	}

	.price-title {
		color: $main-color;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 20px;
	}
	a {
		margin: 0 3px;
		text-decoration: none;
	}

	strong {
		margin: 0 3px;
	}
}

.team {
	position: relative;
	background-image: url('../img/team/background.jpeg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $light-grey;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.card {
		transition: scale 0.3s;
		img {
			height: auto;
			object-fit: cover;
			image-resolution: pixelated;
		}
		i {
			padding: 1.1rem;
			color: black;
		}

		.card-body {
			height: 7rem;

			.card-text {
				font-size: 1.1rem;
				text-align: center;
			}
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.card-title {
		margin-bottom: 1rem;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1.3rem;
	}
}

.achievements-list {
	padding: 20px 0;

	i {
		padding: 10px;
		font-size: 48px;
		font-weight: bold;
		color: $white;
		text-shadow: 0 0 5px rgb(0, 0, 0);
	}

	.achievement-number {
		font-size: 22px;
	}
	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url('../img/contact-img.jpg');
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $light-grey;
	}

	.underline {
		background-color: $light-grey;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}

		.social-media {
			font-size: 26px;
			a {
				padding: 10px;
				color: $white;
				transition: color 0.3s;
			}
			a:hover {
				color: $main-color;
			}
		}
	}
}

footer {
	background-color: #b3a1a1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;

	p {
		font-size: 1.1rem;
		font-weight: 600;
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url('../img/bgcfood.jpg');
	}
}

@media (min-width: 1200px) {
	.hero-img {
		background-image: url(../img/first_img.jpg);
	}
}
